<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            background-color: grey;
            display:flex;
        }
        .box{
            border:2px solid black;
            height:680px;
            width:350px;
            background-color:white;
            border-radius:10px;
            margin:5px;
                      
        }
        .ig{
            padding:10px;
            
        }
        .ig img {
            border-radius:10px;
        }
        span{
            border:1px solid grey;
            margin:9px;
            padding: 0px 6px;
            border-radius:15px;
        }
        h2{
            margin-left:18px;
        }
        article{
            margin:12px;
            display:block;
            color:rgb(99, 97, 97);
            
        }
        .read{
            text-align: center;
        }
      .read button{
            color:rgb(14, 150, 234);
            background-color:rgb(216, 236, 253);
            border:none;
            border-radius:11px;
            padding:5px 14px;
            cursor:pointer;
            
        }
        button:hover{
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ig">
        <img src="yoyo.jpg" width=330px height="350px">
        <span >
            Nature
        </span>
        <span class="lake"> Lake</span>
        </div>
        <h2>Ankit kumar</h2>
        <article>Undergrad. student at NIT ALLAHABAD.
        <article>BGMI player</article>
        <article>Lived in patna since birth,  Goodday! </article>
            
        </article>
        <div class="read">
           <button> <a href="https://www.instagram.com/its_me.ankitkr?igsh=aGdrcG10bGtocjJ4">Read more </button></a>
        </div>
    </div>
    
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .box{
            border:2px solid black;
            height:580px;
            width:350px;
            background-color:white;
            border-radius:10px;
            
        }
        .ig{
            padding:10px;
            
        }
        .ig img {
            border-radius:10px;
        }
        span{
            border:1px solid grey;
            margin:9px;
            padding: 0px 6px;
            border-radius:15px;
        }
        h2{
            margin-left:18px;
        }
        p1{
            margin:12px;
            display:block;
            color:grey;
        }
        .read{
            text-align: center;
        }
      .read button{
            color:rgb(14, 150, 234);
            background-color:rgb(216, 236, 253);
            border:none;
            border-radius:11px;
            padding:5px 14px;
            cursor:pointer;
            
        }
        button:hover{
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ig">
        <img src="prince.jpg" width=330px height="350px">
        <span >
            Nature
        </span>
        <span class="lake"> Lake</span>
        </div>
        <h2>Prince behudda </h2>
        <p1>About prince also know as rajveer.
    And the world famous name behuddda. studing in class 3 from last 10 years or way more than that "Still counting".
        </p1>
        <div class="read">
           <button>Read more </button>
        </div>
    </div>
    
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            background-color: grey;
            display:flex;
        }
        .box{
            border:2px solid black;
            height:680px;
            width:350px;
            background-color:white;
            border-radius:10px;
            margin:5px;
                      
        }
        .ig{
            padding:10px;
            
        }
        .ig img {
            border-radius:10px;
        }
        span{
            border:1px solid grey;
            margin:9px;
            padding: 0px 6px;
            border-radius:15px;
        }
        h2{
            margin-left:18px;
        }
        p1{
            margin:12px;
            display:block;
            color:grey;
        }
        .read{
            text-align: center;
        }
      .read button{
            color:rgb(14, 150, 234);
            background-color:rgb(216, 236, 253);
            border:none;
            border-radius:11px;
            padding:5px 14px;
            cursor:pointer;
            
        }
        button:hover{
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ig">
        <img src="anshu.jpg" width=330px height="350px">
        <span >
            Nature
        </span>
        <span class="lake"> Lake</span>
        </div>
        <h2>Anshu pro</h2>
        <p1>Anshu pro also known as Aditya roll no.4  Currently in class 12 from An college aka Anugrah narayana college. <article>Part time job as: So called  Pro BGMI player.</article>
        </p1>
        <div class="read">
           <button> <a href="https://www.instagram.com/yaa..its..aditya?igsh=bzgwcDY5YjRhOTR2">Read more </button></a>
        </div>
    </div>
    
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            background-color: grey;
            display:flex;
        }
        .box{
            border:2px solid black;
            height: 600px;
            width:350px;
            background-color:white;
            border-radius:10px;
            margin:5px;
                      
        }
        .ig{
            padding:10px;
            
        }
        .ig img {
            border-radius:10px;
        }
        span{
            border:1px solid grey;
            margin:9px;
            padding: 0px 6px;
            border-radius:15px;
        }
        h2{
            margin-left:18px;
        }
        p1{
            margin:12px;
            display:block;
            color:grey;
        }
        .read{
            text-align: center;
        }
      .read button{
            color:rgb(14, 150, 234);
            background-color:rgb(216, 236, 253);
            border:none;
            border-radius:11px;
            padding:5px 14px;
            cursor:pointer;
            
        }
        button:hover{
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ig">
        <img src="shubham.JPG" width=330px height="350px">
        <span >
            Nature
        </span>
        <span class="lake"> Lake</span>
        </div>
        <h2>Shubham Hritik</h2>
        <p1> Completed his Graduation. And always ready to Help. </p1>
        <article>
            Currently doing a tremendous job in dhanbad, , fall in love with Dhanbad.

        </article>
        <div class="read">
           <button> <a href="https://www.instagram.com/___shu_bham?igsh=MWViaTE1ZGt5dG81Zw==">Read more </button></a>
        </div>
        
    </div>
    
    
</body>
</html>
